<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camara3"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="CHATS"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/colorPrimary"
                    />
                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"></view>
            </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ESTADOS"
            android:textColor="#78dfa2"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="LLAMADAS"
            android:textColor="#78dfa2"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/w1"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+591 79866543"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="6:45 P.M."
                                android:textColor="#565656"
                                android:textSize="10dp" />

                        </LinearLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola estoy usando Whatsapp!"
                            android:textColor="#565656" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20sp"
                            android:background="#aeadad"></View>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/w2"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@+id/w1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+591 76544098"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="8:00 A.M."
                                android:textColor="#565656"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola estoy usando Whatsapp!"
                            android:textColor="#565656" />




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20sp"
                            android:background="#aeadad"></View>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/w3"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@+id/w2"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+591 76532142"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="12:00 A.M."
                                android:textColor="#565656"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola estoy usando Whatsapp!"
                            android:textColor="#565656" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20sp"
                            android:background="#aeadad"></View>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/w4"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@+id/w3"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+591 65777323"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="5:20 P.M."
                                android:textColor="#565656"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola estoy usando Whatsapp!"
                            android:textColor="#565656" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20sp"
                            android:background="#aeadad"></View>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/w5"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@+id/w4"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+591 66545333"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:text="6:45 P.M."
                                android:textColor="#565656"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola estoy usando Whatsapp!"
                            android:textColor="#565656" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="20sp"
                            android:background="#aeadad"></View>
                    </LinearLayout>
                </LinearLayout>
                


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_nuevo"
                    android:paddingLeft="290dp"
                    android:paddingBottom="40dp"

                    android:layout_alignParentBottom="true" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
